{
  "name": "@douglasgabr/cypher-builder",
  "version": "3.6.0",
  "description": "Fluent CQL builder for Neo4j",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "tsc --project tsconfig.build.json",
    "install-husky": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DouglasGabr/cypher-builder.git"
  },
  "keywords": [
    "cql",
    "cypher",
    "neo4j",
    "query",
    "builder"
  ],
  "author": "Douglas Francisco Gabriel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DouglasGabr/cypher-builder/issues"
  },
  "homepage": "https://github.com/DouglasGabr/cypher-builder#readme",
  "devDependencies": {
    "@commitlint/cli": "^16.0.0",
    "@commitlint/config-conventional": "^16.0.0",
    "@swc/core": "^1.2.163",
    "@swc/jest": "^0.2.20",
    "@types/jest": "^27.0.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^7.0.2",
    "jest": "^27.0.6",
    "jest-extended": "^1.2.0",
    "neo4j-driver": "^4.0.0",
    "prettier": "2.5.1",
    "typescript": "^4.4.3"
  },
  "peerDependencies": {
    "neo4j-driver": "^4.0.0"
  }
}
